<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="donutheader">
        <h1 class="d1">Donuts</h1>
        <p class="d2"><a href="food.html">Home</a>>Donuts</p>

    </div>

    <h1 class="specialheader">Donuts</h1>

    <div class="specialcakes">
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              
              <img src="donut.jpg" alt="Avatar" class="cakepics" >
              <div class="price">
                <p>1000 MMK</p></div>
              </div>
            <div class="flip-card-back">
               <p class="backtext">
               Introducing our new double chocolate Bombay Cake to add more sweetness to your life.
              </p>
          </div>
          </div>
              <p class="cakenames">Double Chocolate Bombay</p>
              <button class="Cart">Add To Cart</button>
          </div>
  
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                
                <img src="donut2.jpg" alt="Avatar" class="cakepics" >
              
              <div class="price">
          <p>1000 MMK</p></div>
      </div>
              <div class="flip-card-back">
                <p class="backtext">A dense chocolate cake, laden with pistachios and almonds and frosted with chocolate icing</p>
                
              </div>
            </div>
                <p class="cakenames">Double Chocolate Bombay</p>
                <button class="Cart">Add To Cart</button>
          </div>
  
        <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  
                  <img src="donut3.jpg" alt="Avatar" class="cakepics" >
                
                <div class="price">
            <p>1000 MMK</p></div>
        </div>
                <div class="flip-card-back">
                  <p class="backtext">A classic sponge cake, surrounded by a blend of pistachios and almonds, covered with coffee icing.</p>
                  
                </div>
              </div>
                  <p class="cakenames">Double Chocolate Bombay</p>
                  
                  <button class="Cart">Add To Cart</button>
          </div>
  
        <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    
                    <img src="donut4.jpg" alt="Avatar" class="cakepics" >
                  
                  <div class="price">
              <p>1000 MMK</p></div>
          </div>
                  <div class="flip-card-back">
                    <p class="backtext">A classic chocolate donut, laden with chocolate syrup and chocolate chips.</p>
                    
                  </div>
                </div>
                    <p class="cakenames">Double Chocolate Bombay</p>
                    <button class="Cart">Add To Cart</button>
          </div>
          </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4> shop </h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">terms and conditions</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4> get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">shipping</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="#">information</a></li>
                                <li><a href="#">order history</a></li>
                                <li><a href="#">wishlists</a></li>
                                <li><a href="#">avaiable places</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
    
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-telegram"></i></a>
                            </div>
                            
                        </div>
                        
    
                    </div>
                </div>
              </div>
          
</body>